[defaults]
#filter_plugins = ./filter_plugins
host_key_checking = False
hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
inventory = ./inventory_local
#library = ./library
retry_files_save_path = ~/.ansible-retry
roles_path = ./roles
vault_password_file = ~/ansible/.vault_pass.txt
nocows = 1

[ssh_connection]
ssh_args = -F ./ssh.config
